* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Koulen', cursive;
}

body {
    background-color: rgb(130, 130, 130);
}

.container {
    display: grid;
    grid-template-columns: 0.7fr 1fr 4.3fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "logo header header"
        "contenido contenido contenido"
        "contenido contenido contenido"
        "producto producto producto"
        "producto producto producto"
        "producto producto producto"
        "footer footer footer";
}

.logo {
    grid-area: logo;
    background-color: black;
}

.header {
    grid-area: header;
    background-color: black;
    color: beige;
}


.header ul {
    display: flex;
    list-style: none;
    font-size: 35px;
    color: beige;
}

.header li {
    padding: 30px;
}

.header li a {
    color: beige;
    text-decoration: none;
}

.header li a span {
    color: beige;
    text-decoration: none;
}

.header li a span:hover {
    color: rgb(236, 126, 87);
    transition: 0.5s;
    transform: scale (2);
}

.menu_bar {
    display: none;
}


.contenido {
    grid-area: contenido;
    background: url(../img/fondoscuroch.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.contenido h1 {
    color: beige;
    font-size: 70px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    -webkit-text-stroke: 1px black;
    transition: 1s;
    transform: scale (1.6);
}

.transicion:hover {
    transition: 1.5s;
    transform: scale(1.4);
}

.contenido p {
    color: beige;
    font-size: 20px;
    display: flex;
    justify-content: center;
    -webkit-text-stroke: 1px black;
    transition: 1s;
    transform: scale (1.3);

}

.contenido p:hover {
    transition: 1.5s;
    transform: scale(1.8);
}

.producto {
    grid-area: producto;
    background-image: url(/img/matefoto.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/matefoto.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.producto h1 {
    color: beige;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.producto .cajas {
    padding-top: 50px;
    width: 90%;

    margin: auto;
    font-size: 20px;
    line-height: 20px;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90px 90px 90px;
    gap: 30px;
}

.producto .cajas div {
    display: block;
    padding: 20px;
    color: beige;
    background-color: rgb(171, 81, 49);

}

.footer {
    background-color: black;
    grid-column-start: 1;
    grid-column-end: -1;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;

}

.footer p {
    color: beige;
    font-size: 50px;
}

.footer a {
    color: beige;
    text-decoration: none;
    display: flex;
    padding-left: 70px;
    padding-top: 10px;
    font-family: 'Koulen', cursive;
    font-size: 30px;


}


/* ===========MATES=========== */

.mates-container {
    display: grid;
    grid-template-columns: 0.7fr 1fr 4.3fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 0.3fr;
    grid-auto-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "logo header header"
        "contenido-mates contenido-mates contenido-mates"
        "contenido-mates contenido-mates contenido-mates"
        "producto-mates producto-mates producto-mates"
        "producto-mates producto-mates producto-mates"
        "footer footer footer";
}

.contenido-mates {
    grid-area: contenido-mates;
    background: url(../img/fondoscuroch.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.contenido-mates h1 {
    color: beige;
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.contenido img {
    display: flex;
    justify-content: center;
}

.contenido-mates .cajas-arriba {
    padding-top: 50px;
    width: 90%;

    margin: auto;
    font-size: 20px;
    line-height: 20px;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 440px 440px 440px;
    gap: 30px;
    padding-bottom: 20px;

}

.contenido-mates .cajas-arriba div {
    display: block;
    padding: 20px;
    color: beige;
    background-color: rgb(198, 198, 198);
    opacity: 0.5;
}

.producto-mates .cajas-abajo {
    padding-top: 50px;
    width: 90%;

    margin: auto;
    font-size: 20px;
    line-height: 20px;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 440px 440px 440px;
    gap: 30px;
    padding-bottom: 20px;

}

.producto-mates .cajas-abajo div {
    display: block;
    padding: 20px;
    color: beige;
    background-color: rgb(198, 198, 198);
    opacity: 0.5;
}

.producto-mates {
    grid-area: producto-mates;
    background-image: url(/img/matefoto.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/matefoto.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.producto-mates h1 {
    color: beige;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

/* =========NO GRID=========== */
body{
    background-color: rgb(255, 196, 128);;
}
header{
    background-color: black;
}


.logo1{
    width: 120px;
    height: 105px;
    padding-left: 10px;
    
}
.menu{
    background-color: black;
    color: beige;
    display: inline-block;
    padding: 35px 30px 30px 30px;
    text-decoration: none;    
}

.menu:hover{
    color: coral;
}

nav{
    display: flex;
    font-family:'Koulen', cursiva;;
    text-decoration: none;
    justify-content: left;
    margin-bottom: -10px;
    font-size: 23px;
}

.img{
    margin-top: -30px;
    margin-left: -10px;
    height: 100%;
    width: 100%;
    display: block;
}

/* ----main-index---- */

.set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.servicios1{
    display: flex;
    justify-content: center;
}

.servicios1 h4{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

h4:hover{
    color: rgb(255, 127, 80);
}

.titulo h2{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.grid div{
    background-color: gray ;
    padding: 5px;
    border: solid 1px black;
}

.grid{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 400px 400px 30px;
    justify-content: space-around;
    grid-row-gap: 100px;
}

/* -------footer------- */

footer{
    background-color: black;
    color: beige;

}

footer h3{
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}
.redes li{
    display: flex;
    justify-content: center;
    color: beige;
}

.redes1{
    color: beige;
    text-decoration: none;
}

.redes1:hover{
    color: coral;
}


/* -----main-termos----- */

.termos{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.div-termos{
    display: flex;
    justify-content: center;
    padding: 50px;
}

.tiposdetermo{
    display: flex;
    padding-left: 30px;
    color: black;
    text-decoration: none;
    justify-content: center;
}

.tiposdetermo:hover{
    color:rgb(255, 127, 80)
}

.grid3 div{
    background-color: gray ;
    padding: 5px;
    border: solid 1px black;
}

.grid3{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 400px 400px 30px;
    justify-content: space-around;
    grid-row-gap: 100px;
}

/* -----main-bombillas----- */

.bombillas{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.tiposdebombillas{
    display: flex;
    padding-left: 30px;
    color: black;
    text-decoration: none;
    justify-content: center;
}

.tiposdebombillas:hover{
    color:rgb(255, 127, 80)
}

.grid4 div{
    background-color: gray ;
    padding: 5px;
    border: solid 1px black;
}

.grid4{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 400px 400px 30px;
    justify-content: space-around;
    grid-row-gap: 100px;
}

/* ------main-quienessomos------ */

.escribinos{
    display: flex;
    margin: 20px;
}

.nym{
    padding-right: 50px;
}

.correo{
    padding-right: 50px;
}

.formulario{
    padding-bottom: 110px;
}
@media screen and (max-width: 730px) {

    .container {
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: 0.1fr 0.6fr 0.1fr 0.1fr;
        grid-auto-columns: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "logo header header"
            "contenido contenido contenido"
            "producto producto producto"
            "footer footer footer";
    }

    body {
        background-color: black;
    }

    .header nav ul {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        left: -100%
    }

    .header ul li a {
        display: block;
        float: none;
        border-bottom: 1px solid rgb(109, 109, 109);

    }

    .menu_bar {
        grid-column-start: -3;
        grid-column-end: 1;

    }

    .menu_bar {
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;

    }

    .menu_bar .bt-menu {
        display: block;
        padding: 20px;

        color: beige;
        font-size: 35px;
        text-decoration: none;
    }

    .menu_bar a span {
        float: right;
    }


}


/* ===========MATES=========== */

.contenido-mates .cajas-arriba {
    padding-top: 50px;
    width: 90%;

    margin: auto;
    font-size: 20px;
    line-height: 20px;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 440px 440px 440px;
    gap: 30px;
    padding-bottom: 20px;

}

.producto-mates .cajas-abajo {
    padding-top: 50px;
    width: 90%;

    margin: auto;
    font-size: 20px;
    line-height: 20px;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 440px 440px 440px;
    gap: 30px;
    padding-bottom: 20px;

}